{
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": "./src",
    "target": "es2017",
    "module": "commonjs",
    "declaration": true,
    "removeComments": false,
    "esModuleInterop": true,
    "sourceMap": false,
    "newLine": "lf",
    "skipLibCheck": true
  },
  "exclude": ["node_modules", "dist", "test", "coverage", "**/*.spec.ts"]
}
